listen_addresses = '*'
port = 5432
max_connections = 100

#wal
wal_level = logical
max_wal_senders = 10
max_wal_size = 1GB
max_replication_slots = 10

# logical replication settings
max_logical_replication_workers = 4
max_sync_workers_per_subscription = 2

shared_buffers = 256MB
effective_cache_size = 768MB
work_mem = 4MB
maintenance_work_mem = 64MB

checkpoint_completion_target = 0.9
wal_buffers = 16MB
min_wal_size = 100MB
max_wal_size = 2GB

#logging settings
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_messages = info
log_min_error_statement = error
log_statement = 'ddl'
log_replication_commands = on

default_text_search_config = 'pg_catalog.english'