listen_addresses = '*'
port = 5432
max_connections = 100

# wal 
wal_level = logical                     # Required for logical replication
max_wal_senders = 10                    # Max number of replication connections
max_replication_slots = 10             # Max replication slots for Debezium
wal_keep_size = 1GB                    # Keep WAL files for replication

# logical replication settings
max_logical_replication_workers = 4  # max number of logical replication workers
max_sync_workers_per_subscription = 2  # max sync workers per subscription

shared_buffers = 256MB
effective_cache_size = 768MB
maintenance_work_mem = 64MB
work_mem = 4MB

checkpoint_completion_target = 0.9
wal_buffers = 16MB
min_wal_size = 100MB
max_wal_size = 2GB


# logging settings
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_messages = info
log_min_error_statement = error
log_statement = 'ddl'
log_replication_commands = on 

default_text_search_config = 'pg_catalog.english'

